
--- Page 1 ---
Wohnung zum Kauf - Berlin - Preis auf Anfrage - 4 Zimmer, 87 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 129.000 € - 1 Zimmer, 38,7 m²
Wohnung zum Kauf - Berlin - 1.150.000 € - 4 Zimmer, 111 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 52 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 479.000 € - 2 Zimmer, 64,7 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 1.450.000 € - 4 Zimmer, 166 m², 1. Geschoss
Studio zum Kauf - Berlin - 260.000 € - 1 Zimmer, 26 m², 5. Geschoss
Wohnung zum Kauf - Berlin / Kreuzberg - 399.000 € - 3 Zimmer, 82,9 m², 2. Geschoss, frei ab 01.10.2031
Wohnung zum Kauf - Berlin - 260.000 € - 3 Zimmer, 80 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 275.000 € - 4 Zimmer, 84 m²
Wohnung zum Kauf - Berlin - 149.000 € - 1 Zimmer, 28,5 m², frei ab sofort
Wohnung zum Kauf - Berlin - 840.000 € - 3 Zimmer, 91,4 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 150.000 € - 1 Zimmer, 49 m², EG
Wohnung zum Kauf - Berlin - 225.000 € - 1,5 Zimmer, 39 m², EG
Wohnung zum Kauf - Berlin - 280.000 € - 3 Zimmer, 76,1 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 460.000 € - 2 Zimmer, 50 m², frei ab sofort
Wohnung zum Kauf - Berlin - 569.000 € - 4 Zimmer, 94 m², frei ab sofort
Wohnung zum Kauf - Berlin - 899.000 € - 4 Zimmer, 102 m², frei ab sofort
Wohnung zum Kauf - Berlin - 265.000 € - 2 Zimmer, 60 m², frei ab sofort
Wohnung zum Kauf - Berlin - 375.000 € - 2 Zimmer, 46 m², EG
Wohnung zum Kauf - Berlin - 535.000 € - 3 Zimmer, 87 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 300.000 € - 2 Zimmer, 55 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 57,5 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54,2 m², 1. Geschoss, frei ab 01.12.2024
Wohnung zum Kauf - Berlin - 584.000 € - 4 Zimmer, 105,5 m², EG
Tempelhof, Berlin (12101)
Falkenhagener Feld, Berlin (13589)
Charlottenburg, Berlin (10623)
Friedrichshain, Berlin (10247)
Hasselwerderstraße 27, Niederschöneweide, Berlin (12439)
Friedrichshain, Berlin (10245)
Wedding, Berlin (13353)
Fichtestraße 23, Kreuzberg, Berlin / Kreuzberg (10967)
Konradshöhe, Berlin (13505)
Staaken, Berlin (13591)
Neukölln, Berlin (12047)
Mitte, Berlin (10117)
Konradshöhe, Berlin (13505)
Werderstr. 1, Tempelhof, Berlin (12103)
Wilmersdorf, Berlin (10719)
Kreuzberg, Berlin (10997)
Lichtenberg, Berlin (10365)
Kreuzberg, Berlin (10997)
Tempelhof, Berlin (12101)
Mitte, Berlin (10117)
Linienstraße 224, Mitte, Berlin (10119)
Prenzlauer Berg, Berlin (10407)
Schmargendorf, Berlin (14195)
Melanchthonstraße 9, Moabit, Berlin (10557)
Gaffelsteig, Grünau, Berlin (12527)
