
--- Page 1 ---
Wohnung zum Kauf - Berlin - 249.000 € - 2,5 Zimmer, 69,4 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 689.000 € - 4 Zimmer, 105,2 m², 5. Geschoss, frei ab 01.03.2025
Wohnung zum Kauf - Berlin - Preis auf Anfrage - 1 Zimmer, 34 m², 6. Geschoss
Wohnung zur Zwangsversteigerung - Berlin - 450.000 € - 89 m²
Wohnung zum Kauf - Berlin - 281.000 € - 2 Zimmer, 52 m², EG
Wohnung zum Kauf - Berlin - 279.000 € - 2 Zimmer, 48 m², 1. Geschoss, frei ab sofort
Penthouse zum Kauf - Berlin / Köpenick - 1.680.000 € - 4 Zimmer, 244,7 m², 3. Geschoss
Maisonette zum Kauf - Berlin - 1.498.000 € - 4 Zimmer, 155 m²
Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss
Wohnung zum Kauf - Berlin / Niederschönhausen - 599.000 € - 5 Zimmer, 137 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 1.699.000 € - 4 Zimmer, 160,5 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 65 m², 2. Geschoss
Penthouse zum Kauf - Berlin - 1.390.000 € - 4 Zimmer, 288 m²
Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², frei ab sofort
Wohnung zum Kauf - Berlin - 200.000 € - 2 Zimmer, 50 m²
Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 78,5 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 71 m², EG
Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 52 m²
Wohnung zum Kauf - Berlin - 1.058.000 € - 5 Zimmer, 150,5 m², EG
Penthouse zum Kauf - Berlin - 2.750.000 € - 4 Zimmer, 187 m²
Wohnung zum Kauf - Berlin - 899.500 € - 4 Zimmer, 135,2 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 56,4 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 939.000 € - 5 Zimmer, 112 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 695.000 € - 4 Zimmer, 102 m², 1. Geschoss

--- Page 2 ---
Wohnung zum Kauf - Berlin - 679.000 € - 4 Zimmer, 104 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 89 m²
Wohnung zum Kauf - Berlin - 2.750.000 € - 7 Zimmer, 490 m²
Wohnung zum Kauf - Berlin - 660.000 € - 3 Zimmer, 94,7 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 420.000 € - 3 Zimmer, 86,1 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 1.799.000 € - 6 Zimmer, 246,1 m², EG, frei ab sofort
Wohnung zum Kauf - Berlin - 399.000 € - 3 Zimmer, 77,4 m², EG
Wohnung zum Kauf - Berlin - 649.000 € - 3 Zimmer, 99,3 m², 1. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 1.049.000 € - 5 Zimmer, 155,9 m², 1. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 439.000 € - 3 Zimmer, 104 m², frei ab sofort
Wohnung zum Kauf - Berlin - 593.000 € - 5 Zimmer, 105 m²
Wohnung zum Kauf - Berlin - 749.000 € - 2 Zimmer, 84 m²
Wohnung zum Kauf - Berlin - 259.000 € - 2 Zimmer, 55 m²
Wohnung zum Kauf - Berlin - 440.000 € - 2 Zimmer, 87 m²
Wohnung zum Kauf - Berlin - 287.000 € - 4 Zimmer, 85 m²
Wohnung zum Kauf - Berlin - 530.000 € - 3 Zimmer, 106 m²
Wohnung zum Kauf - Berlin - 279.000 € - 3 Zimmer, 55 m², frei ab sofort
Wohnung zum Kauf - Berlin - 1.349.000 € - 4 Zimmer, 178,6 m², 5. Geschoss, frei ab sofort
Penthouse zum Kauf - Berlin - 649.000 € - 2 Zimmer, 85 m², 5. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 420.000 € - 3 Zimmer, 61 m², 2. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54 m², frei ab sofort
Wohnung zum Kauf - Berlin - 495.000 € - 2,5 Zimmer, 77,6 m², 1. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 279.900 € - 2 Zimmer, 48 m², frei ab sofort
Wohnung zum Kauf - Berlin - 455.000 € - 2 Zimmer, 63,9 m², EG
Wohnung zum Kauf - Berlin - 195.000 € - 1 Zimmer, 35 m², EG

--- Page 3 ---
Wohnung zum Kauf - Berlin - 289.000 € - 2 Zimmer, 48 m²
Wohnung zum Kauf - Berlin - 626.000 € - 3 Zimmer, 96,9 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 215.000 € - 2 Zimmer, 62 m²
Wohnung zum Kauf - Berlin - 699.000 € - 6 Zimmer, 182,2 m², 3. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 65 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 340.000 € - 2 Zimmer, 80 m², frei ab sofort
Wohnung zum Kauf - Berlin - 660.000 € - 6 Zimmer, 126 m²
Wohnung zum Kauf - Berlin - 295.000 € - 3 Zimmer, 62 m²
Wohnung zum Kauf - Berlin - 569.160 € - 4 Zimmer, 94,3 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 64 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 280.000 € - 2 Zimmer, 70 m², EG
Wohnung zum Kauf - Berlin - 140.000 € - 1 Zimmer, 35 m², EG
Wohnung zum Kauf - Berlin - 140.000 € - 1 Zimmer, 35 m², EG
Wohnung zum Kauf - Berlin - 165.000 € - 2 Zimmer, 45 m²
Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 89 m²
Wohnung zum Kauf - Berlin - 440.000 € - 2 Zimmer, 87 m²
Maisonette zum Kauf - Berlin - 1.295.000 € - 5 Zimmer, 125 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 335.000 € - 3 Zimmer, 99,2 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 650.000 € - 5 Zimmer, 155 m², frei ab sofort
Wohnung zum Kauf - Berlin - 446.000 € - 3 Zimmer, 68 m², frei ab sofort
Wohnung zum Kauf - Berlin - 328.000 € - 2,5 Zimmer, 71,8 m², 8. Geschoss
Wohnung zum Kauf - Berlin - 975.000 € - 4 Zimmer, 130 m²
Wohnung zum Kauf - Berlin - 325.000 € - 2 Zimmer, 63 m², 2. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin / Mitte - 365.000 € - 1 Zimmer, 37,5 m², 3. Geschoss
Wohnung zum Kauf - Berlin / Charlottenburg - 550.000 € - 3 Zimmer, 81,5 m², 1. Geschoss

--- Page 4 ---
Studio zum Kauf - Berlin - 345.000 € - 1 Zimmer, 43 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 260.000 € - 2 Zimmer, 42 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 1.423.000 € - 4 Zimmer, 223 m²
Wohnung zum Kauf - Berlin - 399.500 € - 3 Zimmer, 72,2 m²
Wohnung zum Kauf - Berlin-Neukölln - 247.900 € - 1 Zimmer, 37 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 85 m²
Wohnung zum Kauf - Berlin - 370.000 € - 2 Zimmer, 74 m²
Wohnung zum Kauf - Berlin - 610.000 € - 5 Zimmer, 165 m²
Wohnung zum Kauf - Berlin - 55.000 € - 1 Zimmer, 31 m²
Wohnung zum Kauf - Berlin - 56.000 € - 1 Zimmer, 31 m²
Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 71 m²
Wohnung zum Kauf - Berlin - 739.393,60 € - 4 Zimmer, 107,5 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 215.000 € - 1 Zimmer, 35 m²
Wohnung zur Zwangsversteigerung - Berlin - 287.000 € - 85 m²
Wohnung zur Zwangsversteigerung - Berlin - 440.000 € - 87 m²
Wohnung zur Zwangsversteigerung - Berlin - 530.000 € - 106 m²
Wohnung zum Kauf - Berlin - 299.000 € - 3 Zimmer, 74,7 m², 4. Geschoss
Wohnung zum Kauf - Berlin - 460.000 € - 3 Zimmer, 65 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 298.800 € - 2 Zimmer, 54 m², frei ab sofort
Wohnung zum Kauf - Berlin - 240.000 € - 1 Zimmer, 36,9 m², 4. Geschoss
Penthouse zum Kauf - Berlin - 3.595.000 € - 4 Zimmer, 284 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 395.000 € - 2 Zimmer, 72 m², 4. Geschoss
Wohnung zum Kauf - Berlin - 2.050.000 € - 3,5 Zimmer, 170 m², 5. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 494.000 € - 3 Zimmer, 65 m², 3. Geschoss
Penthouse zum Kauf - Berlin - 1.990.000 € - 6 Zimmer, 249 m², 5. Geschoss

--- Page 5 ---
Penthouse zum Kauf - Berlin - 1.530.000 € - 4 Zimmer, 182 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 53 m²
Wohnung zum Kauf - Berlin - 555.000 € - 2 Zimmer, 96 m²
Wohnung zum Kauf - Berlin - 249.000 € - 1 Zimmer, 38,6 m²
Wohnung zum Kauf - Berlin - 290.000 € - 2 Zimmer, 58 m², frei ab sofort
Wohnung zum Kauf - Berlin - 995.000 € - 7 Zimmer, 199,9 m²
Wohnung zum Kauf - Berlin - 730.000 € - 4 Zimmer, 125 m², 4. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², 3. Geschoss
Wohnung zum Kauf - Berlin-Wilmersdorf - 695.000 € - 3 Zimmer, 104 m²
Wohnung zum Kauf - Berlin - 580.000 € - 3 Zimmer, 73 m²
Wohnung zum Kauf - Berlin - 949.700 € - 3 Zimmer, 150 m², 5. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 530.000 € - 3 Zimmer, 106 m²
Wohnung zum Kauf - Berlin-Wilmersdorf - 400.000 € - 2 Zimmer, 65 m², 4. Geschoss
Wohnung zum Kauf - Berlin - 340.000 € - 3 Zimmer, 65,4 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 310.000 € - 2 Zimmer, 57,3 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 150.000 € - 2 Zimmer, 34,3 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 298.000 € - 2 Zimmer, 55,6 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 295.000 € - 2 Zimmer, 55,7 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 260.000 € - 2 Zimmer, 47,7 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 32,9 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 260.000 € - 1 Zimmer, 44,3 m², 4. Geschoss
Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 36,1 m², 4. Geschoss
Wohnung zum Kauf - Berlin - 305.000 € - 2 Zimmer, 69,6 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 398.000 € - 3 Zimmer, 91,3 m², 3. Geschoss
Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 63,2 m², 3. Geschoss
