--- Page 1 ---
Apartment: Wohnung zum Kauf - Berlin - Preis auf Anfrage - 4 Zimmer, 87 m², 2. Geschoss | Address: Tempelhof, Berlin (12101)
Apartment: Wohnung zum Kauf - Berlin - 129.000 € - 1 Zimmer, 38,7 m² | Address: Falkenhagener Feld, Berlin (13589)
Apartment: Wohnung zum Kauf - Berlin - 1.150.000 € - 4 Zimmer, 111 m², 2. Geschoss | Address: Charlottenburg, Berlin (10623)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 52 m², 1. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 479.000 € - 2 Zimmer, 64,7 m², 2. Geschoss | Address: Hasselwerderstraße 27, Niederschöneweide, Berlin (12439)
Apartment: Wohnung zum Kauf - Berlin - 1.450.000 € - 4 Zimmer, 166 m², 1. Geschoss | Address: Friedrichshain, Berlin (10245)
Apartment: Studio zum Kauf - Berlin - 260.000 € - 1 Zimmer, 26 m², 5. Geschoss | Address: Wedding, Berlin (13353)
Apartment: Wohnung zum Kauf - Berlin / Kreuzberg - 399.000 € - 3 Zimmer, 82,9 m², 2. Geschoss, frei ab 01.10.2031 | Address: Fichtestraße 23, Kreuzberg, Berlin / Kreuzberg (10967)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 3 Zimmer, 80 m², 1. Geschoss | Address: Konradshöhe, Berlin (13505)
Apartment: Wohnung zum Kauf - Berlin - 275.000 € - 4 Zimmer, 84 m² | Address: Staaken, Berlin (13591)
Apartment: Wohnung zum Kauf - Berlin - 149.000 € - 1 Zimmer, 28,5 m², frei ab sofort | Address: Neukölln, Berlin (12047)
Apartment: Wohnung zum Kauf - Berlin - 840.000 € - 3 Zimmer, 91,4 m², 5. Geschoss | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 150.000 € - 1 Zimmer, 49 m², EG | Address: Konradshöhe, Berlin (13505)
Apartment: Wohnung zum Kauf - Berlin - 225.000 € - 1,5 Zimmer, 39 m², EG | Address: Werderstr. 1, Tempelhof, Berlin (12103)
Apartment: Wohnung zum Kauf - Berlin - 280.000 € - 3 Zimmer, 76,1 m², 3. Geschoss | Address: Wilmersdorf, Berlin (10719)
Apartment: Wohnung zum Kauf - Berlin - 460.000 € - 2 Zimmer, 50 m², frei ab sofort | Address: Kreuzberg, Berlin (10997)
Apartment: Wohnung zum Kauf - Berlin - 569.000 € - 4 Zimmer, 94 m², frei ab sofort | Address: Lichtenberg, Berlin (10365)
Apartment: Wohnung zum Kauf - Berlin - 899.000 € - 4 Zimmer, 102 m², frei ab sofort | Address: Kreuzberg, Berlin (10997)
Apartment: Wohnung zum Kauf - Berlin - 265.000 € - 2 Zimmer, 60 m², frei ab sofort | Address: Tempelhof, Berlin (12101)
Apartment: Wohnung zum Kauf - Berlin - 375.000 € - 2 Zimmer, 46 m², EG | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 535.000 € - 3 Zimmer, 87 m², 3. Geschoss | Address: Linienstraße 224, Mitte, Berlin (10119)
Apartment: Wohnung zum Kauf - Berlin - 300.000 € - 2 Zimmer, 55 m², 3. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 57,5 m², 3. Geschoss | Address: Schmargendorf, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54,2 m², 1. Geschoss, frei ab 01.12.2024 | Address: Melanchthonstraße 9, Moabit, Berlin (10557)
Apartment: Wohnung zum Kauf - Berlin - 584.000 € - 4 Zimmer, 105,5 m², EG | Address: Gaffelsteig, Grünau, Berlin (12527)

--- Page 2 ---
Apartment: Wohnung zum Kauf - Berlin - Preis auf Anfrage - 4 Zimmer, 87 m², 2. Geschoss | Address: Tempelhof, Berlin (12101)
Apartment: Wohnung zum Kauf - Berlin - 129.000 € - 1 Zimmer, 38,7 m² | Address: Falkenhagener Feld, Berlin (13589)
Apartment: Wohnung zum Kauf - Berlin - 1.150.000 € - 4 Zimmer, 111 m², 2. Geschoss | Address: Charlottenburg, Berlin (10623)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 52 m², 1. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 479.000 € - 2 Zimmer, 64,7 m², 2. Geschoss | Address: Hasselwerderstraße 27, Niederschöneweide, Berlin (12439)
Apartment: Wohnung zum Kauf - Berlin - 1.450.000 € - 4 Zimmer, 166 m², 1. Geschoss | Address: Friedrichshain, Berlin (10245)
Apartment: Studio zum Kauf - Berlin - 260.000 € - 1 Zimmer, 26 m², 5. Geschoss | Address: Wedding, Berlin (13353)
Apartment: Wohnung zum Kauf - Berlin / Kreuzberg - 399.000 € - 3 Zimmer, 82,9 m², 2. Geschoss, frei ab 01.10.2031 | Address: Fichtestraße 23, Kreuzberg, Berlin / Kreuzberg (10967)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 3 Zimmer, 80 m², 1. Geschoss | Address: Konradshöhe, Berlin (13505)
Apartment: Wohnung zum Kauf - Berlin - 275.000 € - 4 Zimmer, 84 m² | Address: Staaken, Berlin (13591)
Apartment: Wohnung zum Kauf - Berlin - 149.000 € - 1 Zimmer, 28,5 m², frei ab sofort | Address: Neukölln, Berlin (12047)
Apartment: Wohnung zum Kauf - Berlin - 840.000 € - 3 Zimmer, 91,4 m², 5. Geschoss | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 150.000 € - 1 Zimmer, 49 m², EG | Address: Konradshöhe, Berlin (13505)
Apartment: Wohnung zum Kauf - Berlin - 225.000 € - 1,5 Zimmer, 39 m², EG | Address: Werderstr. 1, Tempelhof, Berlin (12103)
Apartment: Wohnung zum Kauf - Berlin - 280.000 € - 3 Zimmer, 76,1 m², 3. Geschoss | Address: Wilmersdorf, Berlin (10719)
Apartment: Wohnung zum Kauf - Berlin - 460.000 € - 2 Zimmer, 50 m², frei ab sofort | Address: Kreuzberg, Berlin (10997)
Apartment: Wohnung zum Kauf - Berlin - 569.000 € - 4 Zimmer, 94 m², frei ab sofort | Address: Lichtenberg, Berlin (10365)
Apartment: Wohnung zum Kauf - Berlin - 899.000 € - 4 Zimmer, 102 m², frei ab sofort | Address: Kreuzberg, Berlin (10997)
Apartment: Wohnung zum Kauf - Berlin - 265.000 € - 2 Zimmer, 60 m², frei ab sofort | Address: Tempelhof, Berlin (12101)
Apartment: Wohnung zum Kauf - Berlin - 375.000 € - 2 Zimmer, 46 m², EG | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 535.000 € - 3 Zimmer, 87 m², 3. Geschoss | Address: Linienstraße 224, Mitte, Berlin (10119)
Apartment: Wohnung zum Kauf - Berlin - 300.000 € - 2 Zimmer, 55 m², 3. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 57,5 m², 3. Geschoss | Address: Schmargendorf, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54,2 m², 1. Geschoss, frei ab 01.12.2024 | Address: Melanchthonstraße 9, Moabit, Berlin (10557)
Apartment: Wohnung zum Kauf - Berlin - 584.000 € - 4 Zimmer, 105,5 m², EG | Address: Gaffelsteig, Grünau, Berlin (12527)

--- Page 3 ---
Apartment: Wohnung zum Kauf - Berlin, Mitte - 249.000 € - 1,5 Zimmer, 38,7 m², 3. Geschoss | Address: Ohmstraße 5, Mitte, Berlin, Mitte (10179)
Apartment: Wohnung zum Kauf - Berlin, Mitte - 249.000 € - 1,5 Zimmer, 38,7 m², 3. Geschoss | Address: Ohmstraße 5, Mitte, Berlin, Mitte (10179)
Apartment: Wohnung zum Kauf - Berlin - 395.000 € - 2 Zimmer, 75 m², 3. Geschoss | Address: Charlottenburg, Berlin (10587)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 2 Zimmer, 55 m², 2. Geschoss | Address: Steglitz, Berlin (12169)
Apartment: Wohnung zum Kauf - Berlin - 235.000 € - 2 Zimmer, 48,7 m², 4. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 331.000 € - 2 Zimmer, 64 m², 2. Geschoss | Address: Reinickendorf, Berlin (13351)
Apartment: Wohnung zum Kauf - Berlin - 599.000 € - 2 Zimmer, 68 m², 4. Geschoss | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 999.900 € - 4 Zimmer, 128 m² | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 229.000 € - 2,5 Zimmer, 64,7 m², 1. Geschoss | Address: Zehlendorf, Berlin (14169)
Apartment: Wohnung zum Kauf - Berlin - 629.233 € - 3 Zimmer, 93,3 m², 2. Geschoss | Address: Nikolassee, Berlin (14163)
Apartment: Wohnung zum Kauf - Berlin - 691.400 € - 4 Zimmer, 97,1 m², 4. Geschoss, frei ab sofort | Address: Friedbergstr. 28, Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 717.340 € - 3 Zimmer, 92,3 m², 4. Geschoss | Address: Friedbergstr. 28, Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 1.990.000 € - 4 Zimmer, 184 m², 4. Geschoss | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 500.000 € - 3 Zimmer, 80,1 m², 2. Geschoss | Address: Schweidnitzer Straße 8A, Halensee, Berlin (10709)
Apartment: Wohnung zum Kauf - Berlin - 652.000 € - 3 Zimmer, 94 m² | Address: Rönnestr. 24, Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 715.000 € - 2 Zimmer, 99 m² | Address: Mitte, Berlin (10115)
Apartment: Wohnung zum Kauf - Berlin - 990.000 € - 4,5 Zimmer, 146 m² | Address: Wilmersdorf, Berlin (10707)
Apartment: Wohnung zum Kauf - Berlin - 1.310.000 € - 6 Zimmer, 212 m², 3. Geschoss | Address: Dahlem, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 380.337 € - 3 Zimmer, 78,4 m², 4. Geschoss | Address: Westend, Berlin (14055)
Apartment: Wohnung zum Kauf - Berlin - 1.495.000 € - 7 Zimmer, 237 m², 2. Geschoss | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 1.380.000 € - 6 Zimmer, 215 m², EG | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 189.000 € - 2 Zimmer, 57,6 m², EG | Address: Charlottenburg, Berlin (10585)
Apartment: Wohnung zum Kauf - Berlin-Friedrichshain - 645.000 € - 3 Zimmer, 129,3 m², EG | Address: Friedrichshain, Berlin-Friedrichshain (10243)
Apartment: Wohnung zum Kauf - Berlin - 721.125 € - 4 Zimmer, 96,2 m², 1. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 1.050.000 € - 9 Zimmer, 373 m², 5. Geschoss | Address: Friedbergstr. 28, Charlottenburg, Berlin (14057)

--- Page 4 ---
Apartment: Wohnung zum Kauf - Berlin - 440.000 € - 2 Zimmer, 75 m², 2. Geschoss, frei ab sofort | Address: Kreuzberg, Berlin (10961)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 3 Zimmer, 73,3 m², 4. Geschoss, frei ab sofort | Address: Dörpfeldstr.00, Adlershof, Berlin (12489)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 2 Zimmer, 58,3 m², 6. Geschoss, frei ab sofort | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 850.000 € - 4 Zimmer, 96 m², 1. Geschoss | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 399.000 € - 2 Zimmer, 40 m², 4. Geschoss | Address: Neukölln, Berlin (12047)
Apartment: Wohnung zum Kauf - Berlin - 259.500 € - 2 Zimmer, 67,1 m², 4. Geschoss | Address: Dietzgenstraße 62, Niederschönhausen, Berlin (13156)
Apartment: Wohnung zum Kauf - Berlin - 289.000 € - 1,5 Zimmer, 45,8 m², 3. Geschoss | Address: Skalitzer Straße 57, Kreuzberg, Berlin (10999)
Apartment: Wohnung zum Kauf - Berlin - 955.000 € - 5 Zimmer, 168 m² | Address: Westend, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 152.000 € - 2 Zimmer, 60,5 m² | Address: Adlershof, Berlin (12489)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2,5 Zimmer, 69,4 m², 1. Geschoss | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - Preis auf Anfrage - 1 Zimmer, 34 m², 6. Geschoss | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zur Zwangsversteigerung - Berlin - 450.000 € - 89 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 281.000 € - 2 Zimmer, 52 m², EG | Address: Lankwitz, Berlin (12249)
Apartment: Wohnung zum Kauf - Berlin - 279.000 € - 2 Zimmer, 48 m², 1. Geschoss, frei ab sofort | Address: Niederschönhausen, Berlin (13156)
Apartment: Penthouse zum Kauf - Berlin / Köpenick - 1.680.000 € - 4 Zimmer, 244,7 m², 3. Geschoss | Address: Oberschöneweide, Berlin / Köpenick (12459)
Apartment: Maisonette zum Kauf - Berlin - 1.498.000 € - 4 Zimmer, 155 m² | Address: Tegel, Berlin (13507)
Apartment: Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss | Address: Schmargendorf, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss | Address: Schmargendorf, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin / Niederschönhausen - 599.000 € - 5 Zimmer, 137 m², 5. Geschoss | Address: Niederschönhausen, Berlin / Niederschönhausen (13156)
Apartment: Wohnung zum Kauf - Berlin - 1.699.000 € - 4 Zimmer, 160,5 m², 1. Geschoss | Address: Grunewald, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 65 m², 2. Geschoss | Address: Tegel, Berlin (13509)
Apartment: Penthouse zum Kauf - Berlin - 1.390.000 € - 4 Zimmer, 288 m² | Address: Zehlendorf, Berlin (14165)
Apartment: Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², frei ab sofort | Address: Charlottenburg, Berlin (10589)
Apartment: Wohnung zum Kauf - Berlin - 200.000 € - 2 Zimmer, 50 m² | Address: Schmargendorf, Berlin (14199)
Apartment: Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 78,5 m², 2. Geschoss | Address: Kanzowstraße 3, Prenzlauer Berg, Berlin (10439)

--- Page 5 ---
Apartment: Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 71 m², EG | Address: Buch, Berlin (13125)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 52 m² | Address: Mariendorf, Berlin (12109)
Apartment: Wohnung zum Kauf - Berlin - 1.058.000 € - 5 Zimmer, 150,5 m², EG | Address: Roelckestraße 111, Weißensee, Berlin (13086)
Apartment: Penthouse zum Kauf - Berlin - 2.750.000 € - 4 Zimmer, 187 m² | Address: Charlottenburg, Berlin (10789)
Apartment: Wohnung zum Kauf - Berlin - 899.500 € - 4 Zimmer, 135,2 m², 2. Geschoss | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 56,4 m², 1. Geschoss | Address: Schöneberg, Berlin (12157)
Apartment: Wohnung zum Kauf - Berlin - 939.000 € - 5 Zimmer, 112 m², 1. Geschoss | Address: Dahlem, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 695.000 € - 4 Zimmer, 102 m², 1. Geschoss | Address: Niederschönhausen, Berlin (13156)
Apartment: Wohnung zum Kauf - Berlin - 679.000 € - 4 Zimmer, 104 m², 1. Geschoss | Address: Niederschönhausen, Berlin (13156)
Apartment: Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 89 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 2.750.000 € - 7 Zimmer, 490 m² | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 660.000 € - 3 Zimmer, 94,7 m², 3. Geschoss | Address: Külzer Straße 2, Steglitz, Berlin (12169)
Apartment: Wohnung zum Kauf - Berlin - 420.000 € - 3 Zimmer, 86,1 m², 2. Geschoss | Address: Tempelhof, Berlin (12099)
Apartment: Wohnung zum Kauf - Berlin - 1.799.000 € - 6 Zimmer, 246,1 m², EG, frei ab sofort | Address: Schmargendorf, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 399.000 € - 3 Zimmer, 77,4 m², EG | Address: Oppelner Straße 10, Kreuzberg, Berlin (10997)
Apartment: Wohnung zum Kauf - Berlin - 439.000 € - 3 Zimmer, 104 m², frei ab sofort | Address: Spandau, Berlin (13585)
Apartment: Wohnung zum Kauf - Berlin - 593.000 € - 5 Zimmer, 105 m² | Address: Hermsdorf, Berlin (13467)
Apartment: Wohnung zum Kauf - Berlin - 749.000 € - 2 Zimmer, 84 m² | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 259.000 € - 2 Zimmer, 55 m² | Address: Gesundbrunnen, Berlin (13355)
Apartment: Wohnung zum Kauf - Berlin - 440.000 € - 2 Zimmer, 87 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 287.000 € - 4 Zimmer, 85 m² | Address: Oberschöneweide, Berlin (12459)
Apartment: Wohnung zum Kauf - Berlin - 530.000 € - 3 Zimmer, 106 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 279.000 € - 3 Zimmer, 55 m², frei ab sofort | Address: Reinickendorf, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 1.349.000 € - 4 Zimmer, 178,6 m², 5. Geschoss, frei ab sofort | Address: Prenzlauer Berg, Berlin (10405)
Apartment: Penthouse zum Kauf - Berlin - 649.000 € - 2 Zimmer, 85 m², 5. Geschoss, frei ab sofort | Address: Prenzlauer Berg, Berlin (10405)

--- Page 6 ---
Apartment: Wohnung zum Kauf - Berlin - 420.000 € - 3 Zimmer, 61 m², 2. Geschoss, frei ab sofort | Address: Schöneberg, Berlin (10777)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54 m², frei ab sofort | Address: Tempelhof, Berlin (12099)
Apartment: Wohnung zum Kauf - Berlin - 495.000 € - 2,5 Zimmer, 77,6 m², 1. Geschoss, frei ab sofort | Address: Wilmersdorf, Berlin (10713)
Apartment: Wohnung zum Kauf - Berlin - 279.900 € - 2 Zimmer, 48 m², frei ab sofort | Address: Lichterfelde, Berlin (12203)
Apartment: Wohnung zum Kauf - Berlin - 455.000 € - 2 Zimmer, 63,9 m², EG | Address: Regattastraße 11, Neukölln, Berlin (12527)
Apartment: Wohnung zum Kauf - Berlin - 195.000 € - 1 Zimmer, 35 m², EG | Address: Lichtenberg, Berlin (10365)
Apartment: Wohnung zum Kauf - Berlin - 289.000 € - 2 Zimmer, 48 m² | Address: Charlottenburg, Berlin (10589)
Apartment: Wohnung zum Kauf - Berlin - 626.000 € - 3 Zimmer, 96,9 m², 5. Geschoss | Address: Parkstraße 22, Hakenfelde, Berlin (13585)
Apartment: Wohnung zum Kauf - Berlin - 215.000 € - 2 Zimmer, 62 m² | Address: Rudow, Berlin (12357)
Apartment: Wohnung zum Kauf - Berlin - 699.000 € - 6 Zimmer, 182,2 m², 3. Geschoss, frei ab sofort | Address: Köpenick, Berlin (12557)
Apartment: Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 65 m², 3. Geschoss | Address: Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 2 Zimmer, 80 m², frei ab sofort | Address: Wilhelmstadt, Berlin (13587)
Apartment: Wohnung zum Kauf - Berlin - 660.000 € - 6 Zimmer, 126 m² | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 3 Zimmer, 62 m² | Address: Pankow, Berlin (13189)
Apartment: Wohnung zum Kauf - Berlin - 569.160 € - 4 Zimmer, 94,3 m², 3. Geschoss | Address: Parkstraße 29, Hakenfelde, Berlin (13585)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 64 m², 1. Geschoss | Address: Lichterfelde, Berlin (12203)
Apartment: Wohnung zum Kauf - Berlin - 280.000 € - 2 Zimmer, 70 m², EG | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 140.000 € - 1 Zimmer, 35 m², EG | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 140.000 € - 1 Zimmer, 35 m², EG | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 165.000 € - 2 Zimmer, 45 m² | Address: Reinickendorf, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 450.000 € - 2 Zimmer, 89 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 440.000 € - 2 Zimmer, 87 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Maisonette zum Kauf - Berlin - 1.295.000 € - 5 Zimmer, 125 m², 1. Geschoss | Address: Mitte, Berlin (10179)
Apartment: Wohnung zum Kauf - Berlin - 335.000 € - 3 Zimmer, 99,2 m², 1. Geschoss | Address: Mainzer Str. 1a, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 650.000 € - 5 Zimmer, 155 m², frei ab sofort | Address: Steglitz, Berlin (12163)

--- Page 7 ---
Apartment: Wohnung zum Kauf - Berlin - 446.000 € - 3 Zimmer, 68 m², frei ab sofort | Address: Kaulsdorf, Berlin (12621)
Apartment: Wohnung zum Kauf - Berlin - 328.000 € - 2,5 Zimmer, 71,8 m², 8. Geschoss | Address: Wittenau, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 975.000 € - 4 Zimmer, 130 m² | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zum Kauf - Berlin - 325.000 € - 2 Zimmer, 63 m², 2. Geschoss, frei ab sofort | Address: Markgrafendamm 34, Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin / Mitte - 365.000 € - 1 Zimmer, 37,5 m², 3. Geschoss | Address: Mitte, Berlin / Mitte (10115)
Apartment: Wohnung zum Kauf - Berlin / Charlottenburg - 550.000 € - 3 Zimmer, 81,5 m², 1. Geschoss | Address: Charlottenburg, Berlin / Charlottenburg (10587)
Apartment: Studio zum Kauf - Berlin - 345.000 € - 1 Zimmer, 43 m², 2. Geschoss | Address: Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 2 Zimmer, 42 m², 2. Geschoss | Address: Rosenthal, Berlin (13158)
Apartment: Wohnung zum Kauf - Berlin - 1.423.000 € - 4 Zimmer, 223 m² | Address: Westend, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin - 399.500 € - 3 Zimmer, 72,2 m² | Address: Lichterfelde, Berlin (14167)
Apartment: Wohnung zum Kauf - Berlin-Neukölln - 247.900 € - 1 Zimmer, 37 m², 1. Geschoss | Address: Neukölln, Berlin-Neukölln (12049)
Apartment: Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 85 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 370.000 € - 2 Zimmer, 74 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 610.000 € - 5 Zimmer, 165 m² | Address: Neukölln, Berlin (12047)
Apartment: Wohnung zum Kauf - Berlin - 55.000 € - 1 Zimmer, 31 m² | Address: Wilmersdorf, Berlin (10713)
Apartment: Wohnung zum Kauf - Berlin - 56.000 € - 1 Zimmer, 31 m² | Address: Wilmersdorf, Berlin (10713)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 71 m² | Address: Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 739.393,60 € - 4 Zimmer, 107,5 m², 3. Geschoss | Address: Rosenthal, Berlin (13158)
Apartment: Wohnung zum Kauf - Berlin - 215.000 € - 1 Zimmer, 35 m² | Address: Charlottenburg, Berlin (10629)
Apartment: Wohnung zur Zwangsversteigerung - Berlin - 287.000 € - 85 m² | Address: Oberschöneweide, Berlin (12459)
Apartment: Wohnung zur Zwangsversteigerung - Berlin - 440.000 € - 87 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zur Zwangsversteigerung - Berlin - 530.000 € - 106 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 3 Zimmer, 74,7 m², 4. Geschoss | Address: Wilhelmstadt, Berlin (13595)
Apartment: Wohnung zum Kauf - Berlin - 460.000 € - 3 Zimmer, 65 m², 3. Geschoss | Address: Durlacherstr., Wilmersdorf, Berlin (10715)
Apartment: Wohnung zum Kauf - Berlin - 298.800 € - 2 Zimmer, 54 m², frei ab sofort | Address: Prenzlauer Berg, Berlin (10409)

--- Page 8 ---
Apartment: Wohnung zum Kauf - Berlin - 240.000 € - 1 Zimmer, 36,9 m², 4. Geschoss | Address: Gubener Str. 17, Friedrichshain, Berlin (10243)
Apartment: Penthouse zum Kauf - Berlin - 3.595.000 € - 4 Zimmer, 284 m², 5. Geschoss | Address: Mitte, Berlin (10115)
Apartment: Wohnung zum Kauf - Berlin - 395.000 € - 2 Zimmer, 72 m², 4. Geschoss | Address: Gesundbrunnen, Berlin (13347)
Apartment: Wohnung zum Kauf - Berlin - 2.050.000 € - 3,5 Zimmer, 170 m², 5. Geschoss, frei ab sofort | Address: Kurfürstendamm 193, Charlottenburg, Berlin (10707)
Apartment: Wohnung zum Kauf - Berlin - 494.000 € - 3 Zimmer, 65 m², 3. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 1.990.000 € - 6 Zimmer, 249 m², 5. Geschoss | Address: Pankow, Berlin (13187)
Apartment: Penthouse zum Kauf - Berlin - 1.530.000 € - 4 Zimmer, 182 m², 5. Geschoss | Address: Pankow, Berlin (13187)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 53 m² | Address: Charlottenburg, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin - 555.000 € - 2 Zimmer, 96 m² | Address: Neukölln, Berlin (12049)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 1 Zimmer, 38,6 m² | Address: Prenzlauer Berg, Berlin (10436)
Apartment: Wohnung zum Kauf - Berlin - 290.000 € - 2 Zimmer, 58 m², frei ab sofort | Address: Neukölln, Berlin (12051)
Apartment: Wohnung zum Kauf - Berlin - 995.000 € - 7 Zimmer, 199,9 m² | Address: Moabit, Berlin (10553)
Apartment: Wohnung zum Kauf - Berlin - 730.000 € - 4 Zimmer, 125 m², 4. Geschoss, frei ab sofort | Address: Roedernallee 177, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², 3. Geschoss | Address: Wilmersdorf, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin-Wilmersdorf - 695.000 € - 3 Zimmer, 104 m² | Address: Wilmersdorf, Berlin-Wilmersdorf (10709)
Apartment: Wohnung zum Kauf - Berlin - 580.000 € - 3 Zimmer, 73 m² | Address: Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin - 949.700 € - 3 Zimmer, 150 m², 5. Geschoss, frei ab sofort | Address: Prenzlauer Allee 45 A, Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin - 530.000 € - 3 Zimmer, 106 m² | Address: Charlottenburg, Berlin (14059)
Apartment: Wohnung zum Kauf - Berlin-Wilmersdorf - 400.000 € - 2 Zimmer, 65 m², 4. Geschoss | Address: Wilmersdorf, Berlin-Wilmersdorf (10709)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 3 Zimmer, 65,4 m², 1. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 310.000 € - 2 Zimmer, 57,3 m², 1. Geschoss | Address: Wilmersdorf, Berlin (10779)
Apartment: Wohnung zum Kauf - Berlin - 150.000 € - 2 Zimmer, 34,3 m², 5. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 298.000 € - 2 Zimmer, 55,6 m², 3. Geschoss | Address: Eckerstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 2 Zimmer, 55,7 m², 2. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 2 Zimmer, 47,7 m², 2. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)

--- Page 9 ---
Apartment: Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 32,9 m², 3. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 1 Zimmer, 44,3 m², 4. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 36,1 m², 4. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 305.000 € - 2 Zimmer, 69,6 m², 3. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 398.000 € - 3 Zimmer, 91,3 m², 3. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 63,2 m², 3. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 1.250.000 € - 2 Zimmer, 133 m² | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 2 Zimmer, 68,5 m², 2. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 170.000 € - 1 Zimmer, 35,4 m², 2. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 398.000 € - 2 Zimmer, 76,7 m², 1. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 298.000 € - 2 Zimmer, 67,5 m², 1. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 475.000 € - 4 Zimmer, 111,7 m², 1. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 182.000 € - 1 Zimmer, 38,6 m², 1. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 41,6 m², EG | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 3 Zimmer, 99,8 m², 1. Geschoss | Address: Palisadenstraße 58, Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 590.000 € - 3 Zimmer, 100,3 m², 1. Geschoss, frei ab 01.01.2025 | Address: Palisadenstraße 58, Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 375.000 € - 2 Zimmer, 62 m², 3. Geschoss, frei ab 01.01.2025 | Address: Palisadenstraße 58, Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 3 Zimmer, 91,4 m², 2. Geschoss | Address: Palisadenstraße 58, Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 398.000 € - 3 Zimmer, 100 m², 3. Geschoss | Address: Palisadenstraße 58, Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 259.000 € - 2 Zimmer, 67,9 m² | Address: Buch, Berlin (13125)
Apartment: Wohnung zum Kauf - Berlin - 759.000 € - 4 Zimmer, 105 m², 1. Geschoss | Address: Colmarer Weg / Mörchinger Str., Zehlendorf, Berlin (14169)
Apartment: Wohnung zum Kauf - Berlin - 1.050.000 € - 4 Zimmer, 116 m², 4. Geschoss | Address: Mitte, Berlin (10115)
Apartment: Wohnung zum Kauf - Berlin - 379.000 € - 3 Zimmer, 80 m², 3. Geschoss | Address: Wedding, Berlin (13353)
Apartment: Wohnung zum Kauf - Berlin - 235.000 € - 1 Zimmer, 37,7 m², 5. Geschoss | Address: Adlershof, Berlin (12489)
Apartment: Wohnung zum Kauf - Berlin - 896.000 € - 4 Zimmer, 109 m², EG, frei ab sofort | Address: Friedenau, Berlin (12159)

--- Page 10 ---
Apartment: Wohnung zum Kauf - Berlin - 1.490.000 € - 6 Zimmer, 233 m², 3. Geschoss | Address: Westend, Berlin (14050)
Apartment: Wohnung zum Kauf - Berlin - 890.000 € - 5 Zimmer, 116 m², frei ab sofort | Address: Wilmersdorf, Berlin (10715)
Apartment: Wohnung zum Kauf - Berlin - 249.990 € - 2 Zimmer, 50,3 m², 2. Geschoss | Address: Mitte, Berlin (10115)
Apartment: Wohnung zum Kauf - Berlin - 999.000 € - 5 Zimmer, 122 m² | Address: Mitte, Berlin (10179)
Apartment: Wohnung zum Kauf - Berlin - 200.000 € - 1 Zimmer, 36 m², frei ab 01.08.2025 | Address: Schmargendorf, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin - 159.000 € - 2 Zimmer, 48,5 m² | Address: Lichterfelde, Berlin (12203)
Apartment: Wohnung zum Kauf - Berlin - 345.000 € - 4 Zimmer, 79,9 m², 4. Geschoss | Address: Großbeerenstraße 46, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 66 m² | Address: Charlottenburg, Berlin (10587)
Apartment: Wohnung zum Kauf - Berlin - 248.000 € - 2 Zimmer, 58 m², 2. Geschoss | Address: Großbeerenstraße 46, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 115.000 € - 1 Zimmer, 26,3 m², 1. Geschoss | Address: Großbeerenstraße 46, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 63 m², frei ab sofort | Address: Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 4 Zimmer, 78,5 m², 1. Geschoss | Address: Großbeerenstraße 46, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 1.250.000 € - 6 Zimmer, 177 m², frei ab sofort | Address: Friedenau, Berlin (12159)
Apartment: Wohnung zum Kauf - Berlin - 262.000 € - 3 Zimmer, 66,6 m², EG | Address: Großbeerenstraße 46, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 287.000 € - 4 Zimmer, 85 m² | Address: Oberschöneweide, Berlin (12459)
Apartment: Wohnung zum Kauf - Berlin - 252.000 € - 2 Zimmer, 57,7 m², 3. Geschoss | Address: Großbeerenstraße 45, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 55 m² | Address: Lankwitz, Berlin (12247)
Apartment: Wohnung zum Kauf - Berlin - 268.000 € - 2 Zimmer, 58,1 m², 3. Geschoss | Address: Großbeerenstraße 44, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 380.000 € - 2 Zimmer, 65 m², 4. Geschoss, frei ab sofort | Address: Roedernallee 177, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 4 Zimmer, 78,3 m², 1. Geschoss | Address: Großbeerenstraße 44, Kreuzberg, Berlin (10965)
Apartment: Terrassenwohnung zum Kauf - Berlin - 380.000 € - 2 Zimmer, 65 m², 4. Geschoss, frei ab sofort | Address: Roedernallee 177, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 345.000 € - 3,5 Zimmer, 81,2 m², 3. Geschoss | Address: Großbeerenstraße 43, Kreuzberg, Berlin (10965)
Apartment: Wohnung zum Kauf - Berlin - 595.000 € - 3 Zimmer, 75 m², 1. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Studio zum Kauf - Berlin - 545.000 € - 2,5 Zimmer, 75,5 m², 1. Geschoss | Address: Bielefelder Straße, Wilmersdorf, Berlin (10709)
Apartment: Wohnung zum Kauf - Berlin - 529.000 € - 3 Zimmer, 72 m² | Address: Wilmersdorf, Berlin (10713)

--- Page 11 ---
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 3 Zimmer, 83,3 m², 1. Geschoss | Address: Error on page 10: Message:
Apartment: Wohnung zum Kauf - Berlin - 359.000 € - 2 Zimmer, 61 m², 1. Geschoss | Address: Lübecker Straße 29, Moabit, Berlin (10559)
Apartment: Studio zum Kauf - Berlin - 253.200 € - 1 Zimmer, 32 m², 3. Geschoss | Address: Damerowstr. 63, Pankow, Berlin (13187)
Apartment: Wohnung zum Kauf - Berlin-Gesundbrunnen - 459.000 € - 2 Zimmer, 73 m², 1. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 673.611 € - 3 Zimmer, 89,2 m², 5. Geschoss | Address: Usedomer Straße 23, Gesundbrunnen, Berlin-Gesundbrunnen (13355)
Apartment: Wohnung zum Kauf - Berlin - 190.000 € - 2 Zimmer, 58,4 m², 4. Geschoss | Address: Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 280.000 € - 2 Zimmer, 65 m², 1. Geschoss | Address: Neukölln, Berlin (12049)
Apartment: Wohnung zum Kauf - Berlin - 850.000 € - 3 Zimmer, 91 m², 4. Geschoss | Address: Gesundbrunnen, Berlin (13359)
Apartment: Terrassenwohnung zum Kauf - Berlin - 398.000 € - 3 Zimmer, 90 m², EG, frei ab sofort | Address: Saarbrücker Str. 16, Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin - 380.000 € - 2 Zimmer, 54 m², 1. Geschoss, frei ab 30.01.2025 | Address: Ludwig-Quidde-Str.9, Französisch Buchholz, Berlin (13127)
Apartment: Wohnung zum Kauf - Berlin Charlottenburg-Wilmersdorf - 470.000 € - 2,5 Zimmer, 76,4 m², 3. Geschoss | Address: Weißensee, Berlin (13086)
Apartment: Wohnung zum Kauf - Berlin - 265.000 € - 2 Zimmer, 38 m², 4. Geschoss | Address: Charlottenburg, Berlin Charlottenburg-Wilmersdorf (14057)
Apartment: Maisonette zum Kauf - Berlin - 749.000 € - 5 Zimmer, 126 m², 2. Geschoss, frei ab sofort | Address: Kreuzberg, Berlin (10999)
Apartment: Wohnung zum Kauf - Berlin - 129.400 € - 1,5 Zimmer, 44,8 m² | Address: Wilmersdorf, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin - 128.600 € - 1 Zimmer, 47,7 m² | Address: Sansibarstraße 41, Wedding, Berlin (13351)
Apartment: Wohnung zum Kauf - Berlin - 205.900 € - 1,5 Zimmer, 46,7 m², 1. Geschoss | Address: Stadtrandstraße 484, Falkenhagener Feld, Berlin (13589)
Apartment: Wohnung zum Kauf - Berlin - 110.000 € - 1 Zimmer, 36 m² | Address: Wilhelmstadt, Berlin (13593)
Apartment: Wohnung zum Kauf - Berlin - 279.900 € - 2,5 Zimmer, 66,8 m² | Address: Gropiusstadt, Berlin (12351)
Apartment: Wohnung zum Kauf - Berlin - 209.000 € - 1 Zimmer, 35 m² | Address: Schmargendorf, Berlin (14193)
Apartment: Wohnung zum Kauf - Berlin - 479.000 € - 3 Zimmer, 100 m² | Address: Westend, Berlin (14055)
Apartment: Wohnung zum Kauf - Berlin - Spandau - 200.000 € - 2 Zimmer, 55,4 m² | Address: Lichterfelde, Berlin (12207)
Apartment: Wohnung zum Kauf - Berlin - 330.000 € - 2 Zimmer, 59,3 m², 1. Geschoss, frei ab sofort | Address: Spandau, Berlin - Spandau (13583)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 69 m² | Address: Schöneberg, Berlin (10779)
Apartment: Wohnung zum Kauf - Berlin - 745.000 € - 3 Zimmer, 133 m² | Address: Tegel, Berlin (13507)
Apartment: Wohnung zum Kauf - Berlin - 333.400 € - 2 Zimmer, 63,4 m², 3. Geschoss, frei ab 31.12.2027 | Address: Halensee, Berlin (10711)

--- Page 12 ---
Apartment: Wohnung zum Kauf - Berlin - 415.000 € - 3 Zimmer, 86 m², 1. Geschoss | Address: Rosenthal, Berlin (13158)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 3 Zimmer, 86,9 m², 1. Geschoss, frei ab sofort | Address: Maximilian-Kaller-Strasse 24, Marienfelde, Berlin (12279)
Apartment: Wohnung zum Kauf - Berlin - 259.000 € - 3 Zimmer, 67 m², 2. Geschoss | Address: Johannisthal, Berlin (12487)
Apartment: Wohnung zum Kauf - Berlin - 290.000 € - 3 Zimmer, 85 m², frei ab sofort | Address: Köpenick, Berlin (12557)
Apartment: Wohnung zum Kauf - Berlin - 240.000 € - 2 Zimmer, 53 m², EG | Address: Puderstraße, Plänterwald, Berlin (12435)
Apartment: Wohnung zum Kauf - Berlin - 259.000 € - 3 Zimmer, 78,8 m², 2. Geschoss | Address: Niederschönhausen, Berlin (13156)
Apartment: Wohnung zum Kauf - Berlin - 389.000 € - 2 Zimmer, 77,3 m², frei ab sofort | Address: Köpenick, Berlin (12555)
Apartment: Wohnung zum Kauf - Berlin - 158.000 € - 1,5 Zimmer, 47,1 m², 3. Geschoss | Address: Reinickendorf, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 3 Zimmer, 87 m², 2. Geschoss, frei ab sofort | Address: Rudow, Berlin (12357)
Apartment: Wohnung zum Kauf - Berlin - 839.000 € - 4 Zimmer, 121 m² | Address: Pankow, Berlin (13187)
Apartment: Wohnung zum Kauf - Berlin - 419.000 € - 2 Zimmer, 64,4 m², 3. Geschoss | Address: Lentzeallee 6a, Schmargendorf, Berlin (14195)
Apartment: Wohnung zum Kauf - Berlin - 798.000 € - 3 Zimmer, 98,7 m², 3. Geschoss | Address: Köpenick, Berlin (12555)
Apartment: Wohnung zum Kauf - Berlin - 220.000 € - 2 Zimmer, 42 m², 1. Geschoss, frei ab sofort | Address: Bernauer Strasse, Tegel, Berlin (13507)
Apartment: Wohnung zum Kauf - Berlin-Wittenau - 429.000 € - 3,5 Zimmer, 95 m² | Address: Reinickendorf, Berlin-Wittenau (13403)
Apartment: Wohnung zum Kauf - Berlin - 174.300 € - 1,5 Zimmer, 57,5 m² | Address: Ragazer Straße 43A, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 191.500 € - 3 Zimmer, 63,2 m² | Address: Ragazer Straße 43F, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 150.200 € - 1,5 Zimmer, 52 m² | Address: Sansibarstraße 37, Wedding, Berlin (13351)
Apartment: Wohnung zum Kauf - Berlin - 163.600 € - 2 Zimmer, 56,7 m² | Address: Cornelius-Fredericks-Straße 69, Wedding, Berlin (13351)
Apartment: Wohnung zum Kauf - Berlin - 244.000 € - 2 Zimmer, 69 m², 3. Geschoss | Address: Angerburger Allee 15, Westend, Berlin (14055)
Apartment: Wohnung zum Kauf - Berlin - 207.200 € - 3 Zimmer, 77 m² | Address: Stadtrandstraße 490, Falkenhagener Feld, Berlin (13589)
Apartment: Wohnung zum Kauf - Berlin - 162.500 € - 2 Zimmer, 60,3 m², 3. Geschoss | Address: Stadtrandstraße 484, Falkenhagener Feld, Berlin (13589)
Apartment: Wohnung zum Kauf - Berlin - 203.000 € - 2 Zimmer, 63,7 m², 3. Geschoss | Address: Stahlheimer Straße 3, Prenzlauer Berg, Berlin (10439)
Apartment: Wohnung zum Kauf - Berlin - 449.000 € - 3 Zimmer, 96 m², EG | Address: Reinickendorf, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 3 Zimmer, 76 m², 2. Geschoss, frei ab sofort | Address: Marienfelde, Berlin (12279)
Apartment: Wohnung zum Kauf - Berlin - 259.000 € - 1 Zimmer, 35 m², 3. Geschoss | Address: Schöneberg, Berlin (12209)

--- Page 13 ---
Apartment: Wohnung zum Kauf - Berlin - 290.000 € - 1 Zimmer, 45 m², 3. Geschoss | Address: Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 140.000 € - 1 Zimmer, 34 m², 1. Geschoss | Address: Rosenthal, Berlin (13158)
Apartment: Wohnung zum Kauf - Berlin - 535.000 € - 5 Zimmer, 115 m² | Address: Steglitz, Berlin (12169)
Apartment: Wohnung zum Kauf - Berlin-Reinickendorf - 149.000 € - 2 Zimmer, 42 m², 3. Geschoss | Address: Reinickendorf, Berlin-Reinickendorf (13407)
Apartment: Penthouse zum Kauf - Berlin - 444.900 € - 3 Zimmer, 77 m² | Address: Schöneberg, Mariendorf, Berlin (12249)
Apartment: Wohnung zum Kauf - Berlin / Mahlsdorf - 498.000 € - 3 Zimmer, 90 m², 1. Geschoss | Address: Briesener Weg 114 A, Mahlsdorf, Berlin / Mahlsdorf (12623)
Apartment: Wohnung zum Kauf - Berlin - 199.000 € - 1 Zimmer, 37 m², 1. Geschoss | Address: Grünau, Berlin (12527)
Apartment: Wohnung zum Kauf - Berlin - 449.000 € - 3 Zimmer, 77 m², 1. Geschoss, frei ab sofort | Address: Alt-Hohenschönhausen, Berlin (13053)
Apartment: Wohnung zum Kauf - Berlin - 866.553 € - 3 Zimmer, 87,3 m², 3. Geschoss | Address: Schöneberg, Berlin (10781)
Apartment: Wohnung zum Kauf - Berlin - 109.520 € - 1 Zimmer, 29,6 m², 12. Geschoss, frei ab sofort | Address: Marzahn, Berlin (12685)
Apartment: Wohnung zum Kauf - Berlin - 162.540 € - 2 Zimmer, 46,4 m², 15. Geschoss, frei ab sofort | Address: Marzahn, Berlin (12685)
Apartment: Wohnung zum Kauf - Berlin - 109.520 € - 1 Zimmer, 29,6 m², 1. Geschoss, frei ab sofort | Address: Marzahn, Berlin (12685)
Apartment: Wohnung zum Kauf - Berlin - 162.540 € - 2 Zimmer, 46,4 m², 15. Geschoss, frei ab sofort | Address: Marzahn, Berlin (12685)
Apartment: Wohnung zum Kauf - Berlin - 150.000 € - 1,5 Zimmer, 51,7 m² | Address: Wilhelmstadt, Berlin (13595)
Apartment: Wohnung zum Kauf - Berlin - 1.050.000 € - 4 Zimmer, 120 m², 1. Geschoss | Address: Friedenau, Berlin (12161)
Apartment: Wohnung zum Kauf - Berlin - 435.000 € - 2 Zimmer, 69 m² | Address: Bürgerstraße 53, Britz, Berlin (12347)
Apartment: Wohnung zum Kauf - Berlin - 251.000 € - 2 Zimmer, 47,3 m² | Address: Neukölln, Berlin (10967)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 2 Zimmer, 60 m², 3. Geschoss | Address: Hansaviertel, Berlin (10555)
Apartment: Wohnung zum Kauf - Berlin - 329.000 € - 3 Zimmer, 85 m² | Address: Reinickendorf, Berlin (13403)
Apartment: Wohnung zum Kauf - Berlin - 299.000 € - 3 Zimmer, 76,6 m² | Address: Westend, Berlin (14052)
Apartment: Wohnung zum Kauf - Berlin - 199.900 € - 2 Zimmer, 47,7 m² | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 279.000 € - 2 Zimmer, 66,7 m², frei ab 01.12.2024 | Address: Friedrichsfelde, Berlin (10315)
Apartment: Wohnung zum Kauf - Berlin - 865.000 € - 3 Zimmer, 94 m² | Address: Wilmersdorf, Berlin (10719)
Apartment: Wohnung zum Kauf - Berlin - 799.000 € - 5 Zimmer, 121,2 m² | Address: Hermsdorf, Berlin (13467)
Apartment: Wohnung zum Kauf - Berlin - 400.000 € - 2 Zimmer, 57 m² | Address: Charlottenburg, Berlin (10629)

--- Page 14 ---
Apartment: Wohnung zum Kauf - Berlin - 960.000 € - 3 Zimmer, 106 m², 2. Geschoss | Address: Rankestraße, Charlottenburg, Berlin (10789)
Apartment: Wohnung zum Kauf - Berlin - 199.000 € - 2 Zimmer, 52,9 m², 1. Geschoss, frei ab sofort | Address: Spandau, Berlin (13597)
Apartment: Wohnung zum Kauf - Berlin - 280.000 € - 1 Zimmer, 33 m², frei ab sofort | Address: Charlottenburg, Berlin (10587)
Apartment: Wohnung zum Kauf - Berlin - 160.000 € - 2 Zimmer, 52 m² | Address: Spandau, Berlin (13583)
Apartment: Wohnung zum Kauf - Berlin - 265.000 € - 1 Zimmer, 30 m², frei ab sofort | Address: Mitte, Berlin (10179)
Apartment: Wohnung zum Kauf - Berlin - 195.000 € - 1 Zimmer, 43 m² | Address: Spandau, Berlin (13585)
Apartment: Wohnung zum Kauf - Berlin - 228.900 € - 3 Zimmer, 70 m² | Address: Zehlendorf, Berlin (14165)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 4 Zimmer, 108 m² | Address: Köpenick, Berlin (12524)
Apartment: Wohnung zum Kauf - Berlin - 399.520 € - 3 Zimmer, 88 m², EG | Address: Charlottenburg, Berlin (10625)
Apartment: Wohnung zum Kauf - Berlin - 1.028.963 € - 4 Zimmer, 168,7 m², 2. Geschoss | Address: Charlottenburg, Berlin (10625)
Apartment: Wohnung zum Kauf - Berlin - 499.978 € - 2 Zimmer, 93,9 m², 2. Geschoss | Address: Charlottenburg, Berlin (10625)
Apartment: Studio zum Kauf - Berlin - 299.786 € - 2 Zimmer, 64 m², 1. Geschoss | Address: Charlottenburg, Berlin (10625)
Apartment: Wohnung zum Kauf - Berlin - 796.070 € - 5 Zimmer, 145 m², 3. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 250.000 € - 2 Zimmer, 56,4 m² | Address: Karlshorst, Berlin (10318)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 47 m² | Address: Neukölln, Berlin (12055)
Apartment: Wohnung zum Kauf - Berlin - 445.000 € - 2 Zimmer, 65 m², frei ab sofort | Address: Kreuzberg, Berlin (10961)
Apartment: Wohnung zum Kauf - Berlin - 529.000 € - 3 Zimmer, 108 m², EG | Address: Lichterfelde, Berlin (12207)
Apartment: Wohnung zum Kauf - Berlin - 225.000 € - 2 Zimmer, 49,8 m², 1. Geschoss | Address: Schlachtensee, Berlin (14129)
Apartment: Wohnung zum Kauf - Berlin / Weißensee - 1.095.000 € - 4 Zimmer, 119,9 m², 1. Geschoss | Address: Weißensee, Berlin / Weißensee (13088)
Apartment: Maisonette zum Kauf - Berlin / Wilmersdorf - 575.000 € - 2 Zimmer, 90,6 m², EG, frei ab sofort | Address: Wilmersdorf, Berlin / Wilmersdorf (14197)
Apartment: Maisonette zum Kauf - Berlin / Charlottenburg - 575.000 € - 2 Zimmer, 90,6 m², EG, frei ab sofort | Address: Charlottenburg, Berlin / Charlottenburg (14057)
Apartment: Maisonette zum Kauf - Berlin / Neukölln - 945.000 € - 3 Zimmer, 110,8 m², 4. Geschoss | Address: Neukölln, Berlin / Neukölln (12055)
Apartment: Maisonette zum Kauf - Berlin / Grunewald - 575.000 € - 2 Zimmer, 90,6 m², EG, frei ab sofort | Address: Grunewald, Berlin / Grunewald (14193)
Apartment: Terrassenwohnung zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Grunewald, Berlin (14193)
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Friedrichshain, Berlin (10243)

--- Page 15 ---
Apartment: Terrassenwohnung zum Kauf - Berlin - 719.000 € - 3 Zimmer, 89,4 m², frei ab sofort | Address: Loft zum Kauf - Berlin - 186.150 € - 1 Zimmer, 21,9 m², frei ab sofort
Apartment: Wohnung zum Kauf - Berlin - 250.000 € - 2 Zimmer, 50 m² | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 4 Zimmer, 123,8 m², 4. Geschoss | Address: Zehlendorf, Berlin (14165)
Apartment: Wohnung zum Kauf - Berlin - 515.000 € - 4 Zimmer, 128,4 m², 3. Geschoss | Address: Kaiser-Friedrich-Straße 106, Charlottenburg, Berlin
Apartment: Wohnung zum Kauf - Berlin - 525.000 € - 3 Zimmer, 67,9 m², 4. Geschoss | Address: Kaiser-Friedrich-Straße 106, Charlottenburg, Berlin
Apartment: Wohnung zum Kauf - Berlin - 11.990.000 € - 4 Zimmer, 324 m², frei ab sofort | Address: Wilmersdorf, Berlin (10719)
Apartment: Wohnung zum Kauf - Berlin - 599.000 € - 4 Zimmer, 121,9 m², 5. Geschoss | Address: Wilmersdorf, Berlin (10719)
Apartment: Terrassenwohnung zum Kauf - Berlin - 742.186 € - 3 Zimmer, 89,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 1 Zimmer, 48 m², EG | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 4 Zimmer, 137,5 m², 2. Geschoss | Address: Köpenick, Berlin (12555)
Apartment: Wohnung zum Kauf - Berlin - 214.000 € - 1 Zimmer, 35 m² | Address: Tiergarten, Berlin (10785)
Apartment: Wohnung zum Kauf - Berlin / Pankow - 785.000 € - 6 Zimmer, 160 m² | Address: Kreuzberg, Berlin (10961)
Apartment: Wohnung zum Kauf - Berlin / Pankow - 785.000 € - 6 Zimmer, 160 m² | Address: Moabit, Berlin (10555)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 2 Zimmer, 80 m², frei ab sofort | Address: Pankow, Berlin / Pankow (13187)
Apartment: Wohnung zum Kauf - Berlin - 1.200.000 € - 3 Zimmer, 99 m², 2. Geschoss | Address: Pankow, Berlin / Pankow (13187)
Apartment: Wohnung zum Kauf - Berlin - 660.000 € - 6 Zimmer, 126 m² | Address: Wilhelmstadt, Berlin (13587)
Apartment: Wohnung zum Kauf - Berlin - 929.000 € - 5 Zimmer, 152 m², frei ab sofort | Address: Schlachtensee, Berlin (14129)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 399.500 € - 2,5 Zimmer, 63,5 m², 4. Geschoss | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin / Mitte - 849.000 € - 3 Zimmer, 89,6 m², 1. Geschoss | Address: Prenzlauer Berg, Berlin (10437)

--- Page 16 ---
Apartment: Terrassenwohnung zum Kauf - Berlin - 719.000 € - 3 Zimmer, 89,4 m², frei ab sofort | Address: Loft zum Kauf - Berlin - 186.150 € - 1 Zimmer, 21,9 m², frei ab sofort
Apartment: Wohnung zum Kauf - Berlin - 250.000 € - 2 Zimmer, 50 m² | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 4 Zimmer, 123,8 m², 4. Geschoss | Address: Zehlendorf, Berlin (14165)
Apartment: Wohnung zum Kauf - Berlin - 515.000 € - 4 Zimmer, 128,4 m², 3. Geschoss | Address: Kaiser-Friedrich-Straße 106, Charlottenburg, Berlin
Apartment: Wohnung zum Kauf - Berlin - 525.000 € - 3 Zimmer, 67,9 m², 4. Geschoss | Address: Kaiser-Friedrich-Straße 106, Charlottenburg, Berlin
Apartment: Wohnung zum Kauf - Berlin - 11.990.000 € - 4 Zimmer, 324 m², frei ab sofort | Address: Wilmersdorf, Berlin (10719)
Apartment: Wohnung zum Kauf - Berlin - 599.000 € - 4 Zimmer, 121,9 m², 5. Geschoss | Address: Wilmersdorf, Berlin (10719)
Apartment: Terrassenwohnung zum Kauf - Berlin - 742.186 € - 3 Zimmer, 89,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 1 Zimmer, 48 m², EG | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 4 Zimmer, 137,5 m², 2. Geschoss | Address: Köpenick, Berlin (12555)
Apartment: Wohnung zum Kauf - Berlin - 214.000 € - 1 Zimmer, 35 m² | Address: Tiergarten, Berlin (10785)
Apartment: Wohnung zum Kauf - Berlin / Pankow - 785.000 € - 6 Zimmer, 160 m² | Address: Kreuzberg, Berlin (10961)
Apartment: Wohnung zum Kauf - Berlin / Pankow - 785.000 € - 6 Zimmer, 160 m² | Address: Moabit, Berlin (10555)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 2 Zimmer, 80 m², frei ab sofort | Address: Pankow, Berlin / Pankow (13187)
Apartment: Wohnung zum Kauf - Berlin - 1.200.000 € - 3 Zimmer, 99 m², 2. Geschoss | Address: Pankow, Berlin / Pankow (13187)
Apartment: Wohnung zum Kauf - Berlin - 660.000 € - 6 Zimmer, 126 m² | Address: Wilhelmstadt, Berlin (13587)
Apartment: Wohnung zum Kauf - Berlin - 929.000 € - 5 Zimmer, 152 m², frei ab sofort | Address: Schlachtensee, Berlin (14129)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Lichtenrade, Berlin (12309)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 52,6 m² | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 399.500 € - 2,5 Zimmer, 63,5 m², 4. Geschoss | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin / Mitte - 849.000 € - 3 Zimmer, 89,6 m², 1. Geschoss | Address: Prenzlauer Berg, Berlin (10437)

--- Page 17 ---
Apartment: Wohnung zum Kauf - Berlin / Kreuzberg - 849.000 € - 3 Zimmer, 89,6 m², 1. Geschoss | Address: Kreuzberg, Berlin / Kreuzberg (10963)
Apartment: Wohnung zum Kauf - Berlin - 630.000 € - 3 Zimmer, 94,3 m², 1. Geschoss | Address: Markelstraße 42, Steglitz, Berlin (12163)
Apartment: Wohnung zum Kauf - Berlin - 660.000 € - 3 Zimmer, 98,3 m², 3. Geschoss | Address: Markelstraße 39, Steglitz, Berlin (12163)
Apartment: Wohnung zum Kauf - Berlin - 515.000 € - 2 Zimmer, 76,7 m², 3. Geschoss | Address: Markelstraße 38a, Steglitz, Berlin (12163)
Apartment: Wohnung zum Kauf - Berlin - 610.000 € - 3 Zimmer, 82,2 m², 3. Geschoss | Address: Markelstraße 38, Steglitz, Berlin (12163)
Apartment: Wohnung zum Kauf - Berlin - 529.000 € - 3 Zimmer, 86,7 m², EG | Address: Rudolf-Schwarz-Straße 18, Prenzlauer Berg, Berlin (10407)
Apartment: Wohnung zum Kauf - Berlin - 829.000 € - 4 Zimmer, 127,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Penthouse zum Kauf - Berlin - 749.000 € - 3 Zimmer, 85,7 m², 5. Geschoss, frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 739.000 € - 3 Zimmer, 113,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 2 Zimmer, 68 m², 1. Geschoss | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 599.000 € - 3 Zimmer, 88,2 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 245.000 € - 2 Zimmer, 54,1 m², 1. Geschoss | Address: Colbestraße 5t, Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 2.499.000 € - 4 Zimmer, 178,9 m², 5. Geschoss | Address: Wiesbadener Straße 56, Wilmersdorf, Berlin (14197)
Apartment: Maisonette zum Kauf - Berlin - 590.000 € - 3 Zimmer, 101 m² | Address: Steglitz, Berlin (12167)
Apartment: Wohnung zum Kauf - Berlin - 570.000 € - 4 Zimmer, 93 m², 1. Geschoss | Address: Lichtenberg, Berlin (10365)
Apartment: Wohnung zum Kauf - Berlin - 849.000 € - 5 Zimmer, 151 m², 2. Geschoss | Address: Charlottenburg, Berlin (14057)
Apartment: Wohnung zum Kauf - Berlin - 210.000 € - 3 Zimmer, 47 m², 3. Geschoss | Address: Hellersdorf, Berlin (12627)
Apartment: Maisonette zum Kauf - Berlin - 1.140.000 € - 6 Zimmer, 225 m² | Address: Charlottenburg, Berlin (10625)
Apartment: Wohnung zum Kauf - Berlin - 399.000 € - 3 Zimmer, 70,6 m², frei ab sofort | Address: Friedrichshain, Berlin (10247)
Apartment: Wohnung zum Kauf - Berlin - 499.000 € - 3 Zimmer, 82 m², frei ab sofort | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 1.450.000 € - 4,5 Zimmer, 152 m², 5. Geschoss, frei ab sofort | Address: Prenzlauer Berg, Berlin (10405)
Apartment: Penthouse zum Kauf - Berlin - 609.000 € - 2 Zimmer, 71 m², 5. Geschoss, frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 270.000 € - 3 Zimmer, 65 m², 1. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 595.000 € - 3 Zimmer, 82 m², 5. Geschoss, frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 949.000 € - 4 Zimmer, 136 m², frei ab sofort | Address: Wilmersdorf, Berlin (10715)

--- Page 18 ---
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 54 m², frei ab sofort | Address: Tempelhof, Berlin (12099)
Apartment: Terrassenwohnung zum Kauf - Berlin - 365.000 € - 2,5 Zimmer, 77 m², EG, frei ab sofort | Address: Lichterfelde, Berlin (12207)
Apartment: Wohnung zum Kauf - Berlin - 429.000 € - 3 Zimmer, 88 m², frei ab sofort | Address: Niederschönhausen, Berlin (13156)
Apartment: Wohnung zum Kauf - Berlin - 745.000 € - 4 Zimmer, 109,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Penthouse zum Kauf - Berlin - 799.500 € - 4 Zimmer, 111,5 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 901.000 € - 4 Zimmer, 132,8 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 745.000 € - 3 Zimmer, 109,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 829.000 € - 4 Zimmer, 127,4 m², frei ab sofort | Address: Friedrichshain, Berlin (10243)
Apartment: Wohnung zum Kauf - Berlin - 619.000 € - 3 Zimmer, 80,9 m², 3. Geschoss, frei ab sofort | Address: Prenzlauer Berg, Berlin (10437)
Apartment: Penthouse zum Kauf - Berlin - 1.449.000 € - 5 Zimmer, 207 m², frei ab sofort | Address: Weißensee, Berlin (13086)
Apartment: Wohnung zum Kauf - Berlin - 403.321 € - 3 Zimmer, 86 m², 1. Geschoss, frei ab sofort | Address: Alt-Hohenschönhausen, Berlin (13053)
Apartment: Wohnung zum Kauf - Berlin - 239.000 € - 2 Zimmer, 68 m² | Address: Falkenhagener Feld, Berlin (13583)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 53 m² | Address: Pankow, Berlin (13187)
Apartment: Wohnung zum Kauf - Berlin - 1.195.000 € - 3 Zimmer, 98 m² | Address: Mitte, Berlin (10117)
Apartment: Wohnung zum Kauf - Berlin - 399.000 € - 3 Zimmer, 65 m² | Address: Steglitz, Berlin (12165)
Apartment: Wohnung zum Kauf - Berlin - 649.000 € - 2 Zimmer, 90 m², frei ab sofort | Address: Mitte, Berlin (10179)
Apartment: Wohnung zum Kauf - Berlin - 285.000 € - 2 Zimmer, 64 m², frei ab sofort | Address: Lichterfelde, Berlin (12209)
Apartment: Wohnung zum Kauf - Berlin - 166.000 € - 1 Zimmer, 32 m², 4. Geschoss | Address: Wedding, Berlin (13347)
Apartment: Wohnung zum Kauf - Berlin - 398.550 € - 2 Zimmer, 62,5 m² | Address: Wilmersdorf, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin - 3.398.000 € - 8 Zimmer, 256,6 m², 2. Geschoss, frei ab sofort | Address: Xantener Str. 8, Wilmersdorf, Berlin (10707)
Apartment: Wohnung zum Kauf - Berlin - 3.032.000 € - 8 Zimmer, 259,8 m², 2. Geschoss, frei ab sofort | Address: Xantener Str. 8, Wilmersdorf, Berlin (10707)
Apartment: Wohnung zum Kauf - Berlin - 155.000 € - 2 Zimmer, 43,1 m², 1. Geschoss | Address: Lindenhoekweg 15, Prenzlauer Berg, Berlin (10409)
Apartment: Wohnung zum Kauf - Berlin - 495.000 € - 3 Zimmer, 76 m² | Address: Kantstraße 95, Charlottenburg, Berlin (10627)
Apartment: Maisonette zum Kauf - Berlin - 838.750 € - 5 Zimmer, 104,8 m², frei ab sofort | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 734.412 € - 4 Zimmer, 87,4 m², frei ab sofort | Address: Weißensee, Berlin (13088)

--- Page 19 ---
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Grunewald, Berlin (14193)
Apartment: Maisonette zum Kauf - Berlin - 838.750 € - 5 Zimmer, 104,8 m², frei ab sofort | Address: Weißensee, Berlin (13088)
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Tegel, Berlin (13505)
Apartment: Penthouse zum Kauf - Berlin - 890.000 € - 5 Zimmer, 100 m² | Address: Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 734.412 € - 4 Zimmer, 87,4 m², frei ab sofort | Address: Weißensee, Berlin (13088)
Apartment: Wohnung zum Kauf - Berlin - 1.595.000 € - 4 Zimmer, 139 m², 2. Geschoss | Address: Prenzlauer Berg, Berlin (10119)
Apartment: Wohnung zum Kauf - Berlin - 449.000 € - 2 Zimmer, 60,4 m², EG | Address: Tempelhof, Berlin (12101)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 1 Zimmer, 40 m², 1. Geschoss | Address: Gleimstr. 18, Prenzlauer Berg, Berlin (10437)
Apartment: Wohnung zum Kauf - Berlin - 252.000 € - 1 Zimmer, 42 m², 1. Geschoss, frei ab sofort | Address: Naugarder Straße 39, Prenzlauer Berg, Berlin (10409)
Apartment: Wohnung zum Kauf - Berlin - 240.000 € - 1,5 Zimmer, 36,7 m² | Address: Brachvogelstr. 8, Kreuzberg, Berlin (10961)
Apartment: Wohnung zum Kauf - Berlin / Tegel - 323.900 € - 3 Zimmer, 67,5 m² | Address: Tegel, Berlin / Tegel (13507)
Apartment: Wohnung zum Kauf - Berlin - 380.000 € - 4 Zimmer, 110 m², frei ab sofort | Address: Rahnsdorf, Berlin (12589)
Apartment: Wohnung zum Kauf - Berlin - 399.000 € - 2 Zimmer, 64,2 m², EG | Address: Rosenthal, Berlin (13158)
Apartment: Wohnung zum Kauf - Berlin - 235.000 € - 1 Zimmer, 32 m², 3. Geschoss | Address: Wilmersdorf, Berlin (10789)
Apartment: Wohnung zum Kauf - Berlin - 639.000 € - 3,5 Zimmer, 104 m², 1. Geschoss | Address: Lankwitz, Berlin (12247)
Apartment: Wohnung zum Kauf - Berlin, Reinickendorf - 149.000 € - 1 Zimmer, 48,4 m², EG | Address: Bernstorffstr. 8a, Tegel, Berlin, Reinickendorf (13507)
Apartment: Wohnung zum Kauf - Berlin, Reinickendorf - 149.000 € - 1 Zimmer, 48,4 m², EG | Address: Bernstorffstr. 8a, Tegel, Berlin, Reinickendorf (13507)
Apartment: Wohnung zum Kauf - Berlin - 390.000 € - 3 Zimmer, 88 m² | Address: Rummelsburg, Berlin (10317)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 3 Zimmer, 71 m², EG | Address: Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 215.000 € - 2 Zimmer, 62 m² | Address: Rudow, Berlin (12357)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 58,5 m², 2. Geschoss | Address: Biesdorf, Berlin (12683)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 80,2 m², 1. Geschoss | Address: Lichterfelde, Berlin (12205)
Apartment: Terrassenwohnung zum Kauf - Berlin - 1.309.000 € - 3 Zimmer, 109,3 m², EG | Address: Bogenstraße 21, 22, Lichterfelde, Berlin (12207)
Apartment: Wohnung zum Kauf - Berlin - 1.300.000 € - 4 Zimmer, 134,6 m², 2. Geschoss | Address: Bogenstraße 21, 22, Lichterfelde, Berlin (12207)
Apartment: Wohnung zum Kauf - Berlin - 990.000 € - 4 Zimmer, 112,5 m², EG | Address: No address

--- Page 20 ---
Apartment: Wohnung zum Kauf - Berlin - 494.000 € - 3 Zimmer, 65 m², 3. Geschoss | Address: Friedrichshain, Berlin (10247)
Apartment: Penthouse zum Kauf - Berlin - 1.990.000 € - 6 Zimmer, 249 m², 5. Geschoss | Address: Pankow, Berlin (13187)
Apartment: Penthouse zum Kauf - Berlin - 1.530.000 € - 4 Zimmer, 182 m², 5. Geschoss | Address: Pankow, Berlin (13187)
Apartment: Wohnung zum Kauf - Berlin - 349.000 € - 2 Zimmer, 53 m² | Address: Charlottenburg, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin - 555.000 € - 2 Zimmer, 96 m² | Address: Neukölln, Berlin (12049)
Apartment: Wohnung zum Kauf - Berlin - 249.000 € - 1 Zimmer, 38,6 m² | Address: Prenzlauer Berg, Berlin (10436)
Apartment: Wohnung zum Kauf - Berlin - 290.000 € - 2 Zimmer, 58 m², frei ab sofort | Address: Neukölln, Berlin (12051)
Apartment: Wohnung zum Kauf - Berlin - 995.000 € - 7 Zimmer, 199,9 m² | Address: Moabit, Berlin (10553)
Apartment: Wohnung zum Kauf - Berlin - 730.000 € - 4 Zimmer, 125 m², 4. Geschoss, frei ab sofort | Address: Roedernallee 177, Reinickendorf, Berlin (13407)
Apartment: Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², 3. Geschoss | Address: Wilmersdorf, Berlin (10717)
Apartment: Wohnung zum Kauf - Berlin-Wilmersdorf - 695.000 € - 3 Zimmer, 104 m² | Address: Wilmersdorf, Berlin-Wilmersdorf (10709)
Apartment: Wohnung zum Kauf - Berlin - 580.000 € - 3 Zimmer, 73 m² | Address: Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin - 949.700 € - 3 Zimmer, 150 m², 5. Geschoss, frei ab sofort | Address: Prenzlauer Allee 45 A, Prenzlauer Berg, Berlin (10405)
Apartment: Wohnung zum Kauf - Berlin-Wilmersdorf - 400.000 € - 2 Zimmer, 65 m², 4. Geschoss | Address: Wilmersdorf, Berlin-Wilmersdorf (10709)
Apartment: Wohnung zum Kauf - Berlin - 340.000 € - 3 Zimmer, 65,4 m², 1. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 310.000 € - 2 Zimmer, 57,3 m², 1. Geschoss | Address: Wilmersdorf, Berlin (10779)
Apartment: Wohnung zum Kauf - Berlin - 150.000 € - 2 Zimmer, 34,3 m², 5. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 298.000 € - 2 Zimmer, 55,6 m², 3. Geschoss | Address: Eckerstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 295.000 € - 2 Zimmer, 55,7 m², 2. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 2 Zimmer, 47,7 m², 2. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 32,9 m², 3. Geschoss | Address: Eckertstraße 17, Friedrichshain, Berlin (10249)
Apartment: Wohnung zum Kauf - Berlin - 260.000 € - 1 Zimmer, 44,3 m², 4. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 178.000 € - 1 Zimmer, 36,1 m², 4. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 305.000 € - 2 Zimmer, 69,6 m², 3. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)
Apartment: Wohnung zum Kauf - Berlin - 398.000 € - 3 Zimmer, 91,3 m², 3. Geschoss | Address: Grünberger Straße 52, Friedrichshain, Berlin (10245)

