Wohnung zum Kauf - Berlin - 249.000 € - 2,5 Zimmer, 69,4 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 689.000 € - 4 Zimmer, 105,2 m², 5. Geschoss, frei ab 01.03.2025
Wohnung zum Kauf - Berlin - Preis auf Anfrage - 1 Zimmer, 34 m², 6. Geschoss
Wohnung zur Zwangsversteigerung - Berlin - 450.000 € - 89 m²
Wohnung zum Kauf - Berlin - 281.000 € - 2 Zimmer, 52 m², EG
Wohnung zum Kauf - Berlin - 279.000 € - 2 Zimmer, 48 m², 1. Geschoss, frei ab sofort
Penthouse zum Kauf - Berlin / Köpenick - 1.680.000 € - 4 Zimmer, 244,7 m², 3. Geschoss
Maisonette zum Kauf - Berlin - 1.498.000 € - 4 Zimmer, 155 m²
Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 419.000 € - 2,5 Zimmer, 62 m², 1. Geschoss
Wohnung zum Kauf - Berlin / Niederschönhausen - 599.000 € - 5 Zimmer, 137 m², 5. Geschoss
Wohnung zum Kauf - Berlin - 1.699.000 € - 4 Zimmer, 160,5 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 65 m², 2. Geschoss
Penthouse zum Kauf - Berlin - 1.390.000 € - 4 Zimmer, 288 m²
Wohnung zum Kauf - Berlin - 695.000 € - 3 Zimmer, 96 m², frei ab sofort
Wohnung zum Kauf - Berlin - 200.000 € - 2 Zimmer, 50 m²
Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 78,5 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 199.900 € - 3 Zimmer, 71 m², EG
Wohnung zum Kauf - Berlin - 249.000 € - 2 Zimmer, 52 m²
Wohnung zum Kauf - Berlin - 1.058.000 € - 5 Zimmer, 150,5 m², EG
Penthouse zum Kauf - Berlin - 2.750.000 € - 4 Zimmer, 187 m²
Wohnung zum Kauf - Berlin - 899.500 € - 4 Zimmer, 135,2 m², 2. Geschoss
Wohnung zum Kauf - Berlin - 299.000 € - 2 Zimmer, 56,4 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 939.000 € - 5 Zimmer, 112 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 695.000 € - 4 Zimmer, 102 m², 1. Geschoss