Wohnung zum Kauf - Berlin - 690.000 € - 4 Zimmer, 111,9 m², 2. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 247.000 € - 2 Zimmer, 56,6 m², 2. Geschoss, frei ab sofort
Wohnung zum Kauf - Berlin - 1.300.000 € - 5 Zimmer, 116,8 m²
Wohnung zum Kauf - Berlin - 212.000 € - 2,5 Zimmer, 60,2 m², frei ab sofort
Terrassenwohnung zum Kauf - Berlin - 609.000 € - 5 Zimmer, 166 m², EG, frei ab sofort
Einfamilienhaus zum Kauf - Berlin-Bohnsdorf - 594.876 € - 5 Zimmer, 125,1 m², 608 m² Grundstück
Einfamilienhaus zum Kauf - Berlin-Bohnsdorf - 552.621 € - 5 Zimmer, 113,9 m², 608 m² Grundstück
Wohnung zum Kauf - Berlin - 1.423.000 € - 4 Zimmer, 223 m²
Mehrfamilienhaus zum Kauf - Berlin - 3.650.000 € - 1 Zimmer, 1.746 m², 697 m² Grundstück
Wohnung zum Kauf - Berlin - 470.000 € - 3 Zimmer, 85 m²
Wohnung zum Kauf - Berlin - 610.000 € - 5 Zimmer, 165 m²
Wohnung zum Kauf - Berlin - 290.000 € - 2 Zimmer, 58 m², frei ab sofort
Wohnung zum Kauf - Berlin-Lichterfelde - 220.000 € - 2 Zimmer, 56 m², frei ab sofort
Einfamilienhaus zum Kauf - Berlin - 749.000 € - 5 Zimmer, 115 m², 513 m² Grundstück, frei ab sofort
Einfamilienhaus zum Kauf - Berlin Heiligensee - 780.687 € - 6 Zimmer, 133,3 m², 609 m² Grundstück
Penthouse zum Kauf - Berlin - 444.900 € - 3 Zimmer, 77 m²
Wohnung zum Kauf - Berlin - 435.000 € - 2 Zimmer, 69 m²
Wohnung zum Kauf - Berlin - 400.000 € - 2 Zimmer, 57 m²
Haus zum Kauf - Berlin - 730.000 € - 5 Zimmer, 118 m², 755 m² Grundstück
Einfamilienhaus zum Kauf - Berlin-Müggelheim - 729.000 € - 5 Zimmer, 152,5 m², 983 m² Grundstück
Einfamilienhaus zum Kauf - Berlin-Müggelheim - 674.722 € - 5 Zimmer, 113,9 m², 983 m² Grundstück
Wohnung zum Kauf - Berlin / Weißensee - 1.095.000 € - 4 Zimmer, 119,9 m², 1. Geschoss
Reihenendhaus zum Kauf - Berlin - 699.000 € - 4,5 Zimmer, 144 m², 406 m² Grundstück
Wohnung zum Kauf - Berlin - 630.000 € - 3 Zimmer, 94,3 m², 1. Geschoss
Wohnung zum Kauf - Berlin - 660.000 € - 3 Zimmer, 98,3 m², 3. Geschoss